apiVersion: apps/v1
kind: Deployment
metadata:
  name: application
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      component: application
  template:
    metadata:
      labels:
        name: application
    spec:
      containers:
      - name: springboot
        image: IMAGE
        ports:
        - name: uwsgi
          containerPort: 8080
        envFrom:
        - configMapRef:
            name: application
        - secretRef:
            name: application
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: uwsgi
          initialDelaySeconds: 13
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: uwsgi
          initialDelaySeconds: 9
        resources:
          requests:
            cpu: 500m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 512Mi
        lifecycle:
          preStop:
            exec:
              command: ["sleep", "20"]
      restartPolicy: Always
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  name: application
              topologyKey: kubernetes.io/hostname
